<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Assignment no 1</title>
    <style>
        .box1 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            border: 2px solid #000;
        }
        
        .box2 {
            background-image: url('https://cdn.pixabay.com/photo/2016/10/27/22/12/cakes-1776661_1280.jpg');
            height: 100px;
            width: 100px;
            border: 2px solid #000;
            background-size: cover;
        }
        
        .box3 {
            background-color: yellow;
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            background-image: url('https://cdn.pixabay.com/photo/2016/10/27/22/12/cakes-1776661_1280.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .box4 {
            background-image: linear-gradient(to bottom, blue, orange, yellow, green, red);
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            right: 30%;
            top: 59px;
            position: absolute;
        }
        
        #h4 {
            right: 20%;
            top: 0px;
            position: absolute;
        }
        
        #h5 {
            right: 20%;
            top: 162px;
            position: absolute;
        }
        
        .box5 {
            background-image: radial-gradient(yellow, red, yellow, red, orange);
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            right: 30%;
            top: 221.5px;
            position: absolute;
        }
    </style>
</head>

<body>
    <h3>1. Backbround Color</h3>
    <div class="box1"></div>
    <h3>2. Backbround-Image</h3>
    <div class="box2"></div>
    <h3>3. Backbround-Image with Backbround-size</h3>
    <div class="box3"></div>
    <h3 id="h4">4. Backbround Linear Gradient</h3>
    <div class="box4"></div>
    <h3 id="h5">5. Backbround Radial Gradient</h3>
    <div class="box5"></div>
</body>

</html>